{
  "name": "Blopy",
  "short_name": "Blopy",
  "description": "Siete minijuegos de un dedo. Partidas de un minuto.",
  "start_url": "/games",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1b1040",
  "theme_color": "#1b1040",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
